# MyAlaramManager

./: build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/nikhil/here/myalarammanager/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/nikhil/here/myalarammanager/: App.kt  MainActivity.kt
app/src/main/java/com/nikhil/here/myalarammanager/data/: MyDatabase.kt  MyTypeConverters.kt
app/src/main/java/com/nikhil/here/myalarammanager/domain/alarm/: AlarmData.kt  MyAlarmManager.kt
app/src/main/java/com/nikhil/here/myalarammanager/domain/di/: AppModule.kt
app/src/main/java/com/nikhil/here/myalarammanager/domain/notification/: AlarmNotificationService.kt
app/src/main/java/com/nikhil/here/myalarammanager/domain/receivers/: AlarmBroadcastReceiver.kt  RebootCompletedBroadcastReceiver.kt
app/src/main/java/com/nikhil/here/myalarammanager/domain/worker/: NotificationWorker.kt
app/src/main/java/com/nikhil/here/myalarammanager/ui/: AlarmListItem.kt  HomeScreen.kt  MainViewModel.kt  ScheduleAlarmScreen.kt  Util.kt
app/src/main/java/com/nikhil/here/myalarammanager/ui/extensions/: Extensions.kt
app/src/main/java/com/nikhil/here/myalarammanager/ui/navigation/: NavGraph.kt
app/src/main/java/com/nikhil/here/myalarammanager/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/res/values/: strings.xml  themes.xml
app/src/test/java/com/nikhil/here/myalarammanager/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
