// Top-level build file where you can add configuration options common to all sub-projects/modules.
buildscript {
    ext {
        nav_version = "2.7.0-alpha01"
        accompanist_version = "0.29.2-rc"
        lifecycle_version = "2.5.0-beta01"
        hilt_version = "2.45"
        arch_version = "2.1.0"
        orbit_version = "4.3.2"
        coroutine_version = "1.6.1"
        pluto_version = "2.0.6"
        gson_version = "2.10.1"
        room_version = '2.5.1'
        work_version = "2.8.1"
    }
    dependencies {
        classpath("com.google.dagger:hilt-android-gradle-plugin:$hilt_version")
    }
}

plugins {
    id 'com.android.application' version '8.0.0-alpha11' apply false
    id 'com.android.library' version '8.0.0-alpha11' apply false
    id 'org.jetbrains.kotlin.android' version '1.8.10' apply false
}